In [1]:
import pandas as pd

# Define the file path (using raw string to avoid issues with backslashes)
file_path = r"C:\Users\obake\Downloads\archive\prices.csv"

# Load the CSV file into a DataFrame
df = pd.read_csv(file_path)

# Display the first 5 rows of the dataset
df.head()

,Price Dates,Bhindi (Ladies finger),Tomato,Onion,Potato,Brinjal,Garlic,Peas,Methi,Green Chilli,Elephant Yam (Suran)
0,01-01-2023,35.0,18,22.0,20,30,50,25,8,45.0,25
1,02-01-2023,35.0,16,22.0,20,30,55,25,7,40.0,25
2,03-01-2023,35.0,16,21.0,20,30,55,25,7,40.0,25
3,04-01-2023,30.0,16,21.0,22,25,55,25,7,40.0,25
4,08-01-2023,35.0,16,20.0,21,25,55,22,6,35.0,25

In [2]:
# Check for missing values in the dataset
df.isnull().sum()

Price Dates               0
Bhindi (Ladies finger)    0
Tomato                    0
Onion                     0
Potato                    0
Brinjal                   0
Garlic                    0
Peas                      0
Methi                     0
Green Chilli              0
Elephant Yam (Suran)      0
dtype: int64

In [3]:
# Drop rows with any missing values
df_cleaned = df.dropna()

# Drop columns with missing values
df_cleaned = df.dropna(axis=1)

In [9]:
# Drop rows with any missing values
df = df.dropna()

# Or drop columns with missing values
df = df.dropna(axis=1)

In [10]:
# Convert the 'Price Dates' column to datetime
df['Price Dates'] = pd.to_datetime(df['Price Dates'], format='%d-%m-%Y')

# Verify the conversion
print(df['Price Dates'].dtype)

datetime64[ns]

In [11]:
from sklearn.preprocessing import StandardScaler

# Initialize the StandardScaler
scaler = StandardScaler()

# Apply standardization to all numeric columns (except 'Price Dates')
df_scaled = df.copy()
df_scaled[['Bhindi (Ladies finger)', 'Tomato', 'Onion', 'Potato', 'Brinjal', 'Garlic', 'Peas', 'Methi', 'Green Chilli', 'Elephant Yam (Suran)']] = scaler.fit_transform(
    df[['Bhindi (Ladies finger)', 'Tomato', 'Onion', 'Potato', 'Brinjal', 'Garlic', 'Peas', 'Methi', 'Green Chilli', 'Elephant Yam (Suran)']]
)

# Verify the scaled DataFrame
df_scaled.head()

,Price Dates,Bhindi (Ladies finger),Tomato,Onion,Potato,Brinjal,Garlic,Peas,Methi,Green Chilli,Elephant Yam (Suran)
0,2023-01-01,0.684995,16.911535,0.115490,0.519802,-0.141397,-1.385628,-1.253101,-0.105638,0.068700,-0.57575
1,2023-01-02,0.684995,-0.059131,0.115490,0.519802,-0.141397,-1.302258,-1.253101,-0.114169,-0.322711,-0.57575
2,2023-01-03,0.684995,-0.059131,0.029953,0.519802,-0.141397,-1.302258,-1.253101,-0.114169,-0.322711,-0.57575
3,2023-01-04,0.068521,-0.059131,0.029953,1.254696,-0.568566,-1.302258,-1.253101,-0.114169,-0.322711,-0.57575
4,2023-01-08,0.684995,-0.059131,-0.055584,0.887249,-0.568566,-1.302258,-1.343342,-0.122699,-0.714123,-0.57575

In [12]:
from scipy import stats

# Calculate Z-scores for all numeric columns
z_scores = stats.zscore(df[['Bhindi (Ladies finger)', 'Tomato', 'Onion', 'Potato', 'Brinjal', 'Garlic', 'Peas', 'Methi', 'Green Chilli', 'Elephant Yam (Suran)']])

# Define a threshold for outliers (usually 3)
threshold = 3
df_no_outliers = df[(abs(z_scores) < threshold).all(axis=1)]

# Verify the DataFrame without outliers
df_no_outliers.head()

,Price Dates,Bhindi (Ladies finger),Tomato,Onion,Potato,Brinjal,Garlic,Peas,Methi,Green Chilli,Elephant Yam (Suran)
1,2023-01-02,35.0,16,22.0,20,30,55,25,7,40.0,25
2,2023-01-03,35.0,16,21.0,20,30,55,25,7,40.0,25
3,2023-01-04,30.0,16,21.0,22,25,55,25,7,40.0,25
4,2023-01-08,35.0,16,20.0,21,25,55,22,6,35.0,25
5,2023-01-11,35.0,16,18.0,24,25,55,23,6,35.0,30

In [13]:
# Display the first few rows of the preprocessed data
df.head()

# Get a summary of the dataset
df.describe()

,Price Dates,Bhindi (Ladies finger),Tomato,Onion,Potato,Brinjal,Garlic,Peas,Methi,Green Chilli,Elephant Yam (Suran)
count,287,287.000000,287.000000,287.000000,287.000000,287.000000,287.000000,287.000000,287.000000,287.000000,287.000000
mean,2023-07-04 21:54:33.867595776,29.444251,16.006969,20.649826,18.585366,31.655052,133.101045,66.658537,20.383275,44.122404,28.797909
min,2023-01-01 00:00:00,17.000000,16.000000,8.000000,12.000000,14.000000,50.000000,22.000000,5.000000,0.130000,12.000000
25%,2023-04-06 12:00:00,22.000000,16.000000,12.000000,16.000000,25.000000,85.000000,40.000000,8.000000,35.000000,25.000000
50%,2023-07-04 00:00:00,27.500000,16.000000,16.000000,20.000000,30.000000,120.000000,60.000000,12.000000,40.000000,30.000000
75%,2023-10-01 12:00:00,33.000000,16.000000,25.000000,20.000000,35.000000,165.000000,80.000000,16.000000,50.000000,30.000000
max,2024-01-01 00:00:00,60.000000,18.000000,57.000000,24.000000,80.000000,290.000000,150.000000,2000.000000,90.000000,50.000000
std,NaN,8.124815,0.118056,11.711204,2.726238,11.725421,60.078331,33.302415,117.428417,12.796590,6.607973